{
  "name": "DAVE-XMD",
  "description": "A WhatsApp bot based on BaileysJS library (TS+JS) with Multi Device support",
  "repository": "https://github.com/giftdee/DAVE-MD",
  "logo": "https://telegra.ph/file/7aa528767ed96ddc17bc2.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "env": {
    "OWNER_NAME": {
      "description": "Enter your owner name here",
      "value": "Gifted Dave",
      "required": false
    },
    "BOT_PREFIX": {
      "description": "Bot prefix of your choice",
      "value": ".",
      "required": false
    },
    "AUTO_STATUS": {
      "description": "Set true to auto-view status, false to disable",
      "value": "true",
      "required": false
    },
    "AUTO_READ": {
      "description": "Set true to auto-read incoming messages, false to disable",
      "value": "true",
      "required": false
    },
    "SESSION_ID": {
      "description": "Put your session ID here",
      "value": "DAVE-XMD-WHATSAPP-BOT;;;=>",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "stack": "heroku-22"
}
